{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UseInMemoryDatabase": true,
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
