{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CharterAccess.db"
  },
  "UseInMemoryDatabase": false,
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4201",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
